*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

}
.main{
    
    background: url(help.jpg);
    height: 100vh;
    background-size: cover;
    

    
}
.box-area{
    width: 930px;
}
.right-box{
    padding: 40px 30px 40px 40px ;
}
::placeholder{
    font-size: 16px;
}
@media only screen and (max-width:768px){
    .box-area{
        margin: 0 10px;
    }
    .left-box{
        height:100px;
        overflow:hidden;
    }
    .right-box{
        padding: 20px;
    }
}
.form-control{
    margin-bottom: 10px;
}