<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - UPTP</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container d-flex justify-content-center align-items-center min-vh-100">
            <div class="row border rounded-5  p-3 bg-white shadow box-area">
                <div class="col-md-6 rounded-4  display-flex justify-content-center align-items-center flex-column left-box" style="background-color: #103cbe;">
                    <div class="feautured_image mb-3">
                        <img src="help2.jpg" class="img-fluid" style="width:3000px;">
                    </div>
                    <p class="text-white fs-2 " style="font-family: 'Courier New', Courier, monospace; font-weight: 600;"> Verify Yourself</p>
                    <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Courier New', Courier, monospace;">Your health, your way</small>

                </div>
                <div class="col-md-6 right-box">
                    <div class="row align-items-center">
                        <div class="header-text mb-4">
                            <h2>Hello Again</h2>
                            <p>Let's Start</p>

                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="username">

                        </div>
                        <div class="input-group mb-1">
                            <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="password">
                        </div>
                        <div class="input-group mb-5 display-flex justify-content-between">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="formCheck">
                                <label for="formcheck" class="form-check-label text-secondary"><small> remember me</small></label>
                            </div>
                            <div class="forgot-pass">
                                <small><a href="#">Forgot Password</a></small>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
                        </div>
                        <div class="row">
                            <small>don't have an account?<a href="#">Sign Up</a></small>
                        </div>



                    </div>
                    
                </div>
            </div>
        </div>
    </div>


</body>
</html>
