<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uptp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="patient-modified.png">

</head>
<body data-bs-spy="sroll" data-bs target=".navbar" data-bs-offset="100">
    <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-hospital-user"></i><span class="logo-text">PADOC</span></a>

        <nav class="navbar justify-content-evenly">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Doctors">Doctors</a>
            <a href="#Review">Reviews</a>
            <a href="#Book">Book</a>
            <a href="#pres">Prescription</a>
            <a href="#test">Test</a>
            <a href="#gallery">gallery</a>
        </nav>
        <div id="menubtn" class="fas fa-bars"> </div>
    

    </header>
    <section class="home" id="home">
        <div class="content">
            <h2>Choose The Smart Way</h2>
            <p>Padoc skips the line ,saves your time.Now get consulted with top doctors all over India with the help of Padoc.
            </p>
            <a href="#" class="btn">Contact Us<span class="fas fa-chevron-right"></span></a>

        </div>
        <div class="img">
            <img src="queue.jpg" alt="">
        </div>
    </section>
    <section class="about" id="About">
        <h1 class="heading"><span>About</span> Us</h1>
        <div class="row">
            <div class="content">
                <h3>We at Padoc allow patients to store their health record and consult the doctors with just one click.Skilled doctors all over india just await one click from your side .</h3>
                <p>space for contnet</p>
                <a href="#">Read More<i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>
    <section class="IconC">
        <div class="icons">
            <i class="fas fa-user"></i>
            <h3>tobeupdated+</h3>
            <p>Satisfied Users's</p>
        </div>
        <div class="icons">
            <i class="fas fa-hospital"></i>
            <h3>tobeupdated+</h3>
            <p>connected hospital's</p>
        </div>
        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>tobeupdated+</h3>
            <p>Available Doctors</p>
        </div>
    </section>
    <section class="services" id="Services">
        <h1 class="heading">Our Services</h1>
        <div class="boxContainer">
            <div class="box">
                <i class="fa-solid fa-hospital-user"></i>
                <h3> A brief about the service from uploading till assigning</h3>
                <p>------- brief------</p>
                <a href="#" class="btn btn-secondary">Learn More</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-hospital-user"></i>
                <h3> A brief about the service from uploading till assigning</h3>
                <p>------- brief------</p>
                <a href="#" class="btn btn-secondary">Learn More</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-hospital-user"></i>
                <h3> A brief about the service from uploading till assigning</h3>
                <p>------- brief------</p>
                <a href="#" class="btn btn-secondary">Learn More</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-hospital-user"></i>
                <h3> A brief about the service from uploading till assigning</h3>
                <p>------- brief------</p>
                <a href="#" class="btn btn-secondary">Learn More</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-hospital-user"></i>
                <h3> A brief about the service from uploading till assigning</h3>
                <p>------- brief------</p>
                <a href="#" class="btn btn-secondary">Learn More</a>
            </div>
            
            
        </div>
    </section>
    <section class="doctors" id="Doctors">
        <h1 class="heading">Our Doctors</h1>
        <div class="boxContainer">
            <div class="box">
                <img src="doct.png" alt="">
                <h3> doc 1</h3>
                <span>Our Expert</span>
                <div class="icons">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                </div>

            </div>
            <div class="box">
                <img src="doct.png" alt="">
                <h3> doc 2</h3>
                <span>Our Expert</span>
                <div class="icons">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                </div>

            </div>
            <div class="box">
                <img src="doct.png" alt="">
                <h3> doc 3</h3>
                <span>Our Expert</span>
                <div class="icons">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                </div>

            </div>
            <div class="box">
                <img src="doct.png" alt="">
                <h3> doc 4</h3>
                <span>Our Expert</span>
                <div class="icons">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                </div>

            </div>
        </div>
    </section>
    <section class="book" id="Book">
        <h1 class="heading">Book </h1>
        <div class="row">
            <form action="">
                <h3> Book Your Appointment</h3>
                <input type="text" required placeholder="Your Name" class="box">
                <input type="email" required placeholder="YourEmail Id" class="box">
                <input type="number" required placeholder="Your Number" class="box">
                <input type="date" required  class="box">
                <button class="btn btn-outline-success  btn-lg">Submit</button>
            </form>
        </div>

    </section>
    <section class="review" id="Review">
        <h1 class="heading">Client's Review</h1>
        <div class="boxContainer">
            <div class="box">
                <img src="person.jpg" alt="">
                <h3>NAME</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p> HIS EXPERIENCE</p>
            </div>
            <div class="box">
                <img src="person.jpg" alt="">
                <h3>NAME</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p> HIS EXPERIENCE</p>
            </div>

        </div>

    </section>



  <script src="main.js"></script>
</body>
</html>